<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HighscoreDisplayPage" parent="AdwNavigationPage">
    <property name="can-pop">False</property>
    <style>
      <class name="display"/>
    </style>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">game</property>
            <property name="child">
              <object class="AdwToolbarView" id="toolbar_view">
                <property name="top-bar-style">raised-border</property>
                <property name="extend-content-to-top-edge">True</property>
                <child type="top">
                  <object class="GtkStack" id="header_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="child">
                          <object class="AdwHeaderBar">
                            <child type="start">
                              <object class="GtkButton" id="back_button_loading">
                                <property name="visible" bind-source="back_button" bind-property="visible" bind-flags="sync-create"/>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Library</property>
                                <property name="sensitive">False</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Back</property>
                                </accessibility>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton" id="library_add_button_loading">
                                <property name="visible" bind-source="library_add_button" bind-property="visible" bind-flags="sync-create"/>
                                <property name="sensitive">False</property>
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="label" translatable="yes">_Add to Library</property>
                                    <property name="use-underline">True</property>
                                    <property name="can-shrink">True</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="visible" bind-source="HighscoreDisplayPage" bind-property="primary" bind-flags="sync-create"/>
                                <property name="icon-name">open-menu-symbolic</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="visible" bind-source="HighscoreDisplayPage" bind-property="primary" bind-flags="sync-create|invert-boolean"/>
                                <property name="icon-name">view-more-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">game</property>
                        <property name="child">
                          <object class="AdwHeaderBar">
                            <property name="can-focus">False</property>
                            <child type="start">
                              <object class="GtkButton" id="back_button">
                                <property name="visible" bind-source="back_button" bind-property="sensitive" bind-flags="sync-create"/>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Library</property>
                                <property name="action-name">game.exit</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Back</property>
                                </accessibility>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton" id="library_add_button">
                                <property name="visible" bind-source="library_add_button" bind-property="sensitive" bind-flags="sync-create"/>
                                <property name="action-name">game.add-to-library</property>
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="label" translatable="yes">_Add to Library</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" bind-source="HighscoreDisplayPage" bind-property="title" bind-flags="sync-create"/>
                                <property name="subtitle" bind-source="HighscoreDisplayPage" bind-property="subtitle" bind-flags="sync-create"/>
                              </object>
                            </property>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="visible" bind-source="HighscoreDisplayPage" bind-property="primary" bind-flags="sync-create"/>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="visible" bind-source="HighscoreDisplayPage" bind-property="primary" bind-flags="sync-create|invert-boolean"/>
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="menu-model">secondary_menu</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="AdwBin" id="platform_area">
                                <property name="visible">False</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <property name="child">
                      <object class="HighscoreGameView" id="view">
                        <property name="top-inset" bind-source="toolbar_view" bind-property="top-bar-height"/>
                      </object>
                    </property>
                    <child type="overlay">
                      <object class="GtkRevealer" id="loading_revealer">
                        <property name="can-target">False</property>
                        <property name="transition-type">crossfade</property>
                        <property name="transition-duration">200</property>
                        <property name="margin-top" bind-source="toolbar_view" bind-property="top-bar-height"/>
                        <property name="child">
                          <object class="AdwBin">
                            <style>
                              <class name="loading"/>
                            </style>
                            <property name="child">
                              <object class="GtkSpinner">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="width-request">32</property>
                                <property name="height-request">32</property>
                                <property name="spinning">False</property>
                                <signal name="map" handler="spinner_map_cb"/>
                                <signal name="unmap" handler="spinner_unmap_cb"/>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="AdwToolbarView">
                <style>
                  <class name="background"/>
                </style>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                    <child type="start">
                      <object class="GtkButton" id="back_button_error">
                        <property name="visible" bind-source="back_button_error" bind-property="sensitive" bind-flags="sync-create"/>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Library</property>
                        <property name="action-name">game.exit</property>
                        <accessibility>
                          <property name="label" translatable="yes">Back</property>
                        </accessibility>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="visible" bind-source="HighscoreDisplayPage" bind-property="primary" bind-flags="sync-create"/>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="error_page">
                    <property name="icon-name">dialog-error-symbolic</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reset</attribute>
        <attribute name="action">game.reset</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save State</attribute>
        <attribute name="action">game.save-state</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Load State</attribute>
        <attribute name="action">game.load-state</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Screenshot</attribute>
        <attribute name="action">game.screenshot</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">game.properties</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reset</attribute>
        <attribute name="action">game.reset</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save State</attribute>
        <attribute name="action">game.save-state</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Load State</attribute>
        <attribute name="action">game.load-state</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Screenshot</attribute>
        <attribute name="action">game.screenshot</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">game.properties</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Game</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Highscore</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
