<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="highscore">
  <enum id="org.gnome.World.Highscore.platforms.nintendo-ds.layout-mode">
    <value nick="vertical" value="0"/>
    <value nick="side-by-side" value="1"/>
    <value nick="single-screen" value="2"/>
    <value nick="separate-windows" value="3"/>
  </enum>

  <schema id="org.gnome.World.Highscore2.game.platforms.nintendo-ds" path="/org/gnome/World/Highscore2/game/platforms/nintendo-ds/">
    <key name="layout-mode" enum="org.gnome.World.Highscore.platforms.nintendo-ds.layout-mode">
      <default>'vertical'</default>
      <summary>Layout Mode</summary>
      <description>Determines how to present the two Nintendo DS screens.</description>
    </key>
    <key name="bottom-screen-left" type="b">
      <default>false</default>
      <summary>Bottom Screen on the Left</summary>
      <description>Show bottom screen on the left in side-by-side mode.</description>
    </key>
    <key name="show-bottom-screen" type="b">
      <default>false</default>
      <summary>Show Bottom Screen</summary>
      <description>Show bottom screen instead of the top one when using single screen mode.</description>
    </key>
    <key name="allow-rotation" type="b">
      <default>false</default>
      <summary>Allow Rotation</summary>
      <description>Rotate the screens when using vertical screens mode.</description>
    </key>
    <key name="rotate-clockwise" type="b">
      <default>false</default>
      <summary>Rotate Clockwise</summary>
      <description>Rotate the screens clockwise instead of counterclockwise when using vertical screens mode with rotation enabled.</description>
    </key>
  </schema>
</schemalist>
