<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="highscore">
  <schema id="org.gnome.World.Highscore2.game.platforms.wonderswan" path="/org/gnome/World/Highscore2/game/platforms/wonderswan/">
    <key name="rotated" type="b">
      <default>false</default>
      <summary>Rotated</summary>
      <description>Whether to show the game in portrait orientation</description>
    </key>
  </schema>
</schemalist>
