[Desktop Entry]
Name=Highscore
GenericName=Retro game player
Comment=Play retro games
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=game;videogame;video game;player;retro;
Exec=highscore %u
Icon=@appid@
Terminal=false
Type=Application
Categories=GNOME;Game;
StartupNotify=true
DBusActivatable=true
MimeType=@mimetypes@
