<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HighscoreLibraryGridItem" parent="HighscoreContextMenuBin">
    <property name="focusable">True</property>
    <property name="menu-model">context_menu</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="HighscoreGameCover">
            <binding name="game">
              <lookup name="game">HighscoreLibraryGridItem</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="xalign">0.5</property>
            <property name="yalign">0</property>
            <property name="text-overflow">ellipsize-end</property>
            <property name="min-lines">2</property>
            <binding name="text">
              <lookup name="title" type="HighscoreGame">
                <lookup name="game">HighscoreLibraryGridItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open in New Window</attribute>
        <attribute name="action">game.open-in-new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">game.properties</attribute>
      </item>
    </section>
  </menu>
</interface>
